body{
    padding: 0%;
    margin: 0%;
    background-color: lightgoldenrodyellow;
}

/*.container{
    display: grid;
    height: 100vh;
    grid-template-areas: 
    "cabecera cabecera cabecera"
    ;

}*/

.div1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.header{
    grid-area: cabecera;
}
.div1 > div{
    width: 50%;
}

#div2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.list_lat{
    padding-bottom: 25px;
    font-size: 14px;
    padding-right: 15px;
}

#Titulo_pr{
    padding-bottom: -50px;
    font-size: 64px;
}

#div_list{
    width: 25%;
    background-color: white;
    grid-area: contenido;
}

#div_cont{
    width: 75%;
    grid-area: articulo;

}

.botones_inicio{
    padding-right: 15px;
}

.div_botones{
    text-align: right;
}

.img_general{
    background: url(./imagenes/fondo-1_1.png);
    background-color: lightgoldenrodyellow;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 70vh;
    grid-area: img_general1;
}

footer{
    height: 40px;
    width: 100%;
    background: #233800;
    
}

.footer{
    color: white;
    padding-left: 20px;
    padding-top: 10px;
    margin-right: 20px;
}

.Lista_cuidados{
    grid-area: lista_cuidados;
}
.Lista_cuidados span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    background-color: #99C354;
    height: 64px;
    width: 64px;
    color: white;
    font-weight: bold;
    text-align: center;
    border-radius: 999px;
}

.Lista_cuidados_card{
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.Lista_cuidados_card span{
    flex-basis: 15%;
}

.Lista_cuidados_card div{
    margin: 0 50px;
}

.residuos_total{
    display: grid;
    /*justify-content: space-around;*/
    grid-template-columns: auto auto auto;
    grid-area: residuos_total;
}

.list_residuos{
    padding-bottom: 10px;
    font-size: 16px;
    padding-right: 10px;
}

#ejm_residuos{
    font-size: 32px;
}

.res_img{
    gap: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 2rem;
    margin-bottom: 5rem;
    grid-area: res_img;
}

#uno{
    background-color: red;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#dos{
    background-color: purple;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

#tres{
    background-color: blue;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    margin-bottom: 50%;
    object-fit: cover;
    width: 100%;
    height: 45%;
}

#cuatro{
    background-color: coral;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

#cinco{
    background-color: gray;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin-top: -9.5rem;
}

#seis{
    background-color: yellow;
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.ima_rec{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.ima_rec1{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

footer{
    display: flex;
    justify-content: flex-end;
    grid-area: footer;
}
.padre2{
    display: grid;
    grid-template-columns: 28% 72%;    
    grid-area: padre2;
}

#Titulo_sec{
    font-size: 32px;
}
.padre2 p{
    font-size: 16px;
}

#Titulo_tr{
    font-size: 20px;
}

.img2{
    display: grid;
    grid-template-columns: auto auto auto;    
}

#Video_cover{
    grid-column: 2 / 3;
    grid-row: 2 / 3;    
}

.content-form_section{
    width: 100%;
    background-color: #88C5B3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-area: content-form_section;

}
.content-form_section h2{
    font-size: 32px;
    color: white;
}

#for_pri{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 16px;
    border-radius: 8px;
}

.label_form{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.label_form input{
    padding: 8px;
    border-radius: 7px;
    border: 1px solid transparent;
    margin-bottom: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#habilidad{
    padding: 8px;
    background-color: white;
    padding-right: 11rem;
    border-radius: 7px;
    border: 1px solid transparent;
    margin-bottom: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
#boton{
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton_buscar{
    width: 191px;
    height: 53px;
    border-radius: 50px;
    padding: 19px, 70px, 19px, 70px;
    gap: 10px;
    background-color: #EEBA42;
    color: white;
    border: white;
    font-size: 12px;
    font-weight: bold;
    margin-top: 10px;
}


@media (max-width: 600px){
    .div1{
        /*display: grid;
        grid-template-areas: 
        "icono opciones opciones"
        ;*/
        display: grid;
        grid-template-columns: 30% 70%;
    }
    
    .icono_inicio{
        grid-area: icono;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-right: -10rem;
        border-right: -10rem;
        
    }

    .div_botones{
        /*grid-area: opciones;
        justify-self: end;*/

        grid-column: 2 / 3;
        justify-self:end;
        margin-left:-10rem;
        padding-left: 10rem;
    /*    padding-right: 20rem;
        padding-left: 15rem;*/
        
    }

    .botones_inicio{

        padding-left: 0px;
        padding-right: 0px;
    }

}